# SocketChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kl3jvi/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kl3jvi/chat/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/kl3jvi/chat/data/: ChatClient.kt
app/src/main/java/com/kl3jvi/chat/di/: modules.kt
app/src/main/java/com/kl3jvi/chat/fragments/: ChatFragment.kt  ChatMessage.kt  ChatViewModel.kt
app/src/main/java/com/kl3jvi/chat/util/: EpoxyDataBindingPatterns.kt  collect.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  item_recipient_message.xml  item_sender_message.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kl3jvi/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: server  server.c
