// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

task startServer(type: Exec) {
    workingDir 'server'
    commandLine 'sh', '-c', 'nohup ./server > server.log 2>&1 &'
}

task stopServer(type: Exec) {
    workingDir 'server'
    commandLine 'sh', '-c', 'pgrep -f "./server" | xargs kill'
}
